<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Empréstimos</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <h1>Simulador de Empréstimos</h1>
    </header>

    <main>
        <h1 class="underline" id="margem">Simulador de Empréstimos com JS</h1>

        <script src="script.js"></script>

        <div id="dfPessoas">
            <form name="fPessoas">
                <label>
                    Digite seu nome:
                </label>
                
                <p><input type="text" name="txtNome" id="nome" size="35" maxlength="40" placeholder="Nome:"></p>

                <label>
                    Digite o valor:
                </label>

                <p><input type="number" name="txtValor" id="valor" placeholder="Valor:"></p>

                <label>
                    Taxa de Juros mensal:
                </label>

                <p><input type="number" name="txtJuros" id="juros" placeholder="Taxa de juros mensal:"></p>

                <label>
                    Prazo de Pagamento (em anos):
                </label>

                <p><input type="number" name="txtPrazo" id="prazo" placeholder="O prazo de pagamento:"></p>

                <input type="button" class="botao" value="Resultado" onclick="simulacao()">

                <input type="button" id="mostraTabela" value="Mostrar Tabela" onclick="tabela(txtNome.value, txtValor.value, txtJuros.value, txtPrazo.value)" class="botao">
            </form>
        </div>
        <p></p>
        <div id="resposta"></div>
        <p></p>
        <div id="dtPessoas">
            <table id="tabela">
                <thead>
                    <tr>
                        <td>Nome</td>
                        <td>Parcelas</td>
                        <td>Valor</td>
                        <td>Juros</td>
                        <td>Prazo de pagamento</td>
                        <td>Total a ser pago</td>
                    </tr>
                </thead>
            </table>
        </div>
    </main>
</body>
</html>